WpfApp/Views/Calculadora.xaml

<Window x:Class="WpfApp.Views.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="Calculadora" Height="435.6" Width="401.6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" Margin="10,9.8,5.6,10.2" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Button" Margin="14.4,10,8,10.2" Grid.Row="3" Grid.Column="2"/>
        <Button Content="Button" Margin="14.4,6.8,7.6,9.8" Grid.Row="2" Grid.Column="2"/>
        <Button Content="Button" Margin="14.4,9.8,7.6,9.2" Grid.Row="1" Grid.Column="2"/>
        <Button Content="Button" Margin="14.4,9.6,7.6,0.6" Grid.Row="4" Grid.Column="2"/>
        <Button Content="Button" Margin="9.8,10,5.6,10.2" Grid.Row="3" Grid.Column="1" RenderTransformOrigin="-0.798,0.513"/>
        <Button Content="Button" Margin="9.8,9.8,5.6,0.6" Grid.Row="4" Grid.Column="1"/>
        <Button Content="Button" Margin="0,9.8,10.2,0.6" Grid.Row="4"/>
        <Button Content="Button" Margin="12,10,0.2,10.2" Grid.Row="3" Grid.Column="3"/>
        <Button Content="Button" Margin="12,9.8,0.2,0.6" Grid.Row="4" Grid.Column="3"/>
        <Button Content="Button" Margin="12,10.2,0.2,7" Grid.Row="2" Grid.Column="3"/>
        <Button Content="Button" Margin="10,9.8,5.6,6.8" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Button" Margin="0,10.2,10.2,7" Grid.Row="2" RenderTransformOrigin="0.6,0.46"/>
        <Button Content="Button" Margin="0,10,10.2,10.2" Grid.Row="3"/>
        <Button Content="Button" Margin="12,9.4,0.2,8.8" Grid.Row="1" Grid.Column="3" Click="Button_Click"/>
        <Button Content="Button" Margin="0,9.4,10.2,8.8" Grid.Row="1"/>
        <TextBox Grid.ColumnSpan="4" Margin="10,10,13.2,43.2" TextWrapping="Wrap" Text="TextBox"/>

    </Grid>
</Window>
