WpfApp/Views/ucLogin.xaml

<UserControl x:Class="WpfApp.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid Margin="0,0,0.4,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA80000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Buton1" Content="Entrar" Margin="143,0.8,135.4,10.2" Grid.Row="6" Grid.Column="1" Click="Button_Click"/>
        <TextBox x:Name="tbxSenha" Margin="116,6.4,7.4,2.6" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.Column="1"/>
        <TextBox x:Name="tbxLogin" Margin="116,1,7.4,4.4" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Usuario:" Grid.Column="1" Margin="1,1,357.4,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" Height="35" Grid.Row="1"/>
        <Label Content="Senha:" Grid.Column="1" Margin="1,8.4,373.4,2.6" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" Grid.Row="3"/>

    </Grid>
</UserControl>
