WpfApp/Views/ucLogin.xaml

<UserControl x:Class="WpfApp.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid Margin="0,0,0.4,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA80000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Buton1" Content="Entrar" HorizontalAlignment="Center" Margin="141.8,27,131.8,0" VerticalAlignment="Top" Width="168" Grid.Row="2" Grid.Column="1" Height="43" Click="Button_Click"/>
        <TextBox x:Name="tbxSenha" Margin="82.8,0,54.8,45" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.Column="1" Height="46" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbxLogin" Margin="82.8,0,54.8,37.6" TextWrapping="Wrap" Text="" Grid.Column="1" Height="58" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
