CadstroValidacaodeCampos/MainWindow.xaml

<Window x:Class="CadstroValidacaodeCampos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadstroValidacaodeCampos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="443.839">
    <Grid Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnSalvar" Content="Salvar" Margin="122,31,104,23.2" Grid.Row="3" Click="BtnSalvar_Click"/>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="34,11.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="89" FontSize="22"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="34,21.8,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.291,-0.28" FontSize="22"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="137,26.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="22" Margin="137,36.8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
    </Grid>
</Window>
