WPF-1/WpfApp/Views/Calculadora.xaml

<Window x:Class="WpfApp.Views.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="Calculadora" Height="435.6" Width="401.6">
    <Grid Margin="0,0,0.2,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn8" Content="8" Margin="9.8,9.6,5.6,9.6" Grid.Row="3" Grid.Column="2" FontWeight="Bold" Click="Btn8_Click"/>
        <Button x:Name="btn3" Content="3" Margin="14.4,10.2,8,10" Grid.Row="5" Grid.Column="3" FontWeight="Bold" Click="Btn3_Click"/>
        <Button x:Name="btn6" Content="6" Margin="14.4,7.4,8,9.8" Grid.Row="4" Grid.Column="3" FontWeight="Bold" Click="Btn6_Click"/>
        <Button x:Name="btn9" Content="9" Margin="14.4,9.6,8,8.6" Grid.Row="3" Grid.Column="3" FontWeight="Bold" Click="Btn9_Click"/>
        <Button x:Name="btnvir" Content="," Margin="14.4,10,8,0.4" Grid.Row="6" Grid.Column="3" FontWeight="Bold" Click="Btnvir_Click"/>
        <Button x:Name="btn2" Content="2" Margin="9.8,10.2,5.6,10" Grid.Row="5" Grid.Column="2" RenderTransformOrigin="-0.798,0.513" FontWeight="Bold" Click="Btn2_Click"/>
        <Button x:Name="btn0" Content="0" Margin="9.8,10,5.6,0.4" Grid.Row="6" Grid.Column="2" FontWeight="Bold"/>
        <Button Content="Button" Margin="0,10,10.2,0.4" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Button x:Name="btnsom" Content="+" Margin="12,10.2,0.2,10" Grid.Row="5" Grid.Column="4" FontWeight="Bold" Click="Btnsom_Click"/>
        <Button x:Name="btnigual" Content="=" Margin="12,10,0.2,0.4" Grid.Row="6" Grid.Column="4" FontWeight="Bold" Click="Btnigual_Click"/>
        <Button x:Name="btnsub" Content="-" Margin="12,10.4,0.2,6.8" Grid.Row="4" Grid.Column="4" FontWeight="Bold" Click="Btnsub_Click"/>
        <Button x:Name="btn5" Content="5" Margin="9.8,10.4,5.6,6.8" Grid.Row="4" Grid.Column="2" FontWeight="Bold" Click="Btn5_Click"/>
        <Button x:Name="btn4" Content="4" Margin="0,10.4,10.2,6.8" Grid.Row="4" RenderTransformOrigin="0.6,0.46" FontWeight="Bold" Click="Btn4_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn1" Content="1" Margin="0,10.2,10.2,10" Grid.Row="5" FontWeight="Bold" RenderTransformOrigin="0.501,0.5" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnmulti" Content="*" Margin="12,9.6,0.2,8.6" Grid.Row="3" Grid.Column="4" Click="Button_Click" FontWeight="Bold"/>
        <Button x:Name="btn7" Content="7" Margin="0,9.6,10.2,8.6" Grid.Row="3" RenderTransformOrigin="0.501,0.502" FontWeight="Bold" Click="Btn7_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="display" Grid.ColumnSpan="5" Margin="10,10,13.2,10.4" TextWrapping="Wrap" Grid.RowSpan="2"/>
        <Button Content="/" Grid.Column="4" Margin="12,9.6,0.2,0.4" Click="Button_Click_3" Grid.Row="2"/>
        <Button x:Name="btnapagar" Content="&lt;" Grid.Column="3" Margin="14.4,9.6,9,0.4" Grid.Row="2" Click="Btnapagar_Click"/>
        <Button x:Name="C" Content="C" Grid.Column="2" Margin="9.8,9.6,5.6,0.4" Grid.Row="2" Click="C_Click"/>
        <Button x:Name="CE" Content="CE" Margin="0,9.6,10.2,0.4" Grid.Row="2" Click="CE_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
