WPF-1/WpfAppEntity/Views/UcLogin.xaml

<UserControl x:Class="WpfAppEntity.Views.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppEntity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <TextBox     Name="tbxLogin" FontSize="32"     Margin="121.6,21.8,12.4,0" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="1" Height="37" VerticalAlignment="Top"/>
        <PasswordBox Name="tbxSenha" FontSize="32"     Margin="121.6,80.8,12.4,0" Grid.Row="1" Grid.Column="1" Height="36" VerticalAlignment="Top"/>
        <Button Content="Button" Margin="121.6,149.8,12.4,0" Grid.Row="1" Grid.Column="1" Height="45" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Login:" FontSize="30" Margin="14.6,15.8,351.4,0" Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Top"/>
        <Label Content="Senha:" FontSize="30" Margin="14.6,74.8,343.4,0" RenderTransformOrigin="0.447,0.539" Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
